<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:THEMOOD.Behaviors"
             x:Class="THEMOOD.Controls.TypingIndicator">
    
    <Frame BackgroundColor="White"
           BorderColor="#cb6ce6"
           CornerRadius="15"
           Padding="15"
           HasShadow="True"
           HorizontalOptions="Start"
           MaximumWidthRequest="100">
        <Grid ColumnDefinitions="Auto,Auto,Auto" 
              ColumnSpacing="5"
              HorizontalOptions="Center">
            <Ellipse x:Name="Dot1"
                     Fill="#cb6ce6"
                     WidthRequest="8"
                     HeightRequest="8"
                     Grid.Column="0"
                     Opacity="0.3">
                <Ellipse.Behaviors>
                    <behaviors:FadeAnimationBehavior />
                </Ellipse.Behaviors>
            </Ellipse>
            <Ellipse x:Name="Dot2"
                     Fill="#cb6ce6"
                     WidthRequest="8"
                     HeightRequest="8"
                     Grid.Column="1"
                     Opacity="0.3">
                <Ellipse.Behaviors>
                    <behaviors:FadeAnimationBehavior />
                </Ellipse.Behaviors>
            </Ellipse>
            <Ellipse x:Name="Dot3"
                     Fill="#cb6ce6"
                     WidthRequest="8"
                     HeightRequest="8"
                     Grid.Column="2"
                     Opacity="0.3">
                <Ellipse.Behaviors>
                    <behaviors:FadeAnimationBehavior />
                </Ellipse.Behaviors>
            </Ellipse>
        </Grid>
    </Frame>
</ContentView> 